<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch</title>
    <style>
      .triangle {
        width: 0;
        height: 0;

        border-bottom: 100px solid red;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 50px solid transparent;
        margin: auto;
        margin-top: 20px;
      }
      .box-1 {
        width: 99px;
        height: 62px;
        background-color: aqua;
        margin: auto;
        border: 1px solid aqua;
      }
      .box-2 {
        width: 34px;
        height: 35px;
        background-color: blue;
        margin: auto;
        margin-top: 10px;
      }
      .circle {
        width: 117px;
        height: 149px;
        background-color: aquamarine;
        margin: auto;
        border-radius: 54%;

        position: relative;
        border: 1px solid red;
      }
      .circle-1 {
        width: 28px;
        height: 25px;
        background-color: red;
        border-radius: 32%;
        color: white;
        text-align: center;
      }
      .bg-1 {
        background-color: blueviolet;
      }
      .bg-2 {
        background-color: cadetblue;
      }
      .bg-3 {
        background-color: chocolate;
      }
      .bg-4 {
        background-color: darkgreen;
      }
      .p1 {
        position: relative;
      }
      .p2 {
        position: absolute;
        top: 59px;
        left: 110px;
      }
      .p3 {
        position: absolute;
        top: 130px;
        left: 43px;
      }
      .p4 {
        position: absolute;
        top: 59px;
        right: 108px;
      }
      .p5 {
        position: absolute;
        bottom: 131px;
        left: 43px;
      }
      .p6 {
        margin: auto;
        margin-top: 10px;
      }
      .circle-2 {
        width: 17px;
        height: 13px;
        background-color: red;
        margin: auto;
        margin-top: 63px;
      }
      .shape-1 {
        width: 62px;
        height: 5px;
        background-color: cadetblue;
      }
      .p7 {
        position: absolute;
        top: 67px;
        left: 50px;
      }
      .shape-2 {
        width: 5px;
        height: 60px;
        background-color: cadetblue;
      }
      .p8 {
        left: 55px;
        position: absolute;
        top: 14px;
        position: absolute;
      }
      .shape-3 {
        width: 50px;
        height: 155px;
        background-color: aqua;
        margin: auto;
        border-radius: 30%;
        border-bottom: 9px solid red;
        position: relative;
        border: 1px solid pink;
        margin-top: 5px;
      }
      .shape-0 {
        width: 32px;
        height: 13px;
        background-color: aqua;
        margin: auto;
      }
      .shape-4 {
        width: 15px;
        height: 99px;
        background-color: chartreuse;
        margin: auto;
        margin-top: 5px;
      }
      .circle-3 {
        border-radius: 68%;
        width: 35px;
        height: 36px;
        background-color: red;
        margin: auto;
      }
      .p9 {
        position: absolute;
        left: 7px;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="box-1">
      <div class="box-2"></div>
    </div>
    <div class="shape-0"></div>
    <div class="circle p1">
      <div class="circle-1 p2 bg-1">3</div>
      <div class="circle-1 p3 bg-2">6</div>
      <div class="circle-1 p4 bg-3">9</div>
      <div class="circle-1 p5 bg-4">12</div>
      <div class="circle-2 p6 bg-4"></div>
      <div class="shape-1 p7"></div>
      <div class="shape-2 p8"></div>
    </div>
    <div class="shape-3">
      <div class="shape-4"></div>
      <div class="circle-3 p9"></div>
    </div>
  </body>
</html>
